
.hero
  padding-top: 40px
  background: #F5F5F5
  padding-bottom: 40px
.hero-section
  display: flex

.hero-text
  flex-basis: 45%
  margin-right: 120px
  margin-top: 20px
  &__title
    font-size: 41px

  &__subtitle
    font-size: 20px
    line-height: 65px
    font-weight: bold
    margin-bottom: -15px

  .hero-list

    margin-top: 35px
    &__el
      list-style-type: none
      display: flex
      align-items: center
      margin-top: 20px
    &__text
      display: flex
      font-size: 14px
      line-height: 24px
      max-width: 250px
    &__img
      height: 20px
      display: flex
      flex-basis: 20px
      justify-content: center
      align-items: center
      margin-right: 30px
      border: 2px solid $main-color
      border-radius: 50%
      padding: 10px
      min-width: 20px
      min-height: 20px
@media (max-width: 1200px)
  .hero
    &-text__title
      font-size: 25px
    &-text__subtitle
      font-size: 15px
      line-height: 20px
    &-text
      margin-right: 80px

@media (max-width: 768px)
  .hero
    &-section
      display: block
      margin: auto
    &-text
      margin-right: 0px
  .hero-text .hero-list__el
    margin-top: 10px




