*
  margin: 0
  padding: 0

.navbar
  display: flex
  justify-content: space-between
  align-content: center
  padding: 8px 0
  align-items: center


.nav-but
  margin-left: 30px

.nav-contacts
  display: flex
  align-items: center

.contacs
  display: flex
  flex-direction: column

.nav-tel
  color: $color-text
  text-align: right
  font-size: 20px
  font-weight: bold
  margin-top: 5px


.adress
  font-size: 13px
  color: #333333
  text-align: right
@media (max-width: 768px)
  .contacs
    display: none
  .nav-but
    font-size: 12px
    padding: 15px 26px
  .logo
    width: 90px
