.portfolio
  background: url("../img/portfolio-pattern.jpg") center left repeat-y
  background-color: $background-color
  background-size: 50%
  padding-top: 90px
  padding-bottom: 90px

.porfolio_title
  margin: auto
  text-align: center
  margin-bottom: 80px
  max-width: 600px
  line-height: 30px

.arrows_portfolio
  display: flex
  justify-content: space-around
  margin: auto
  max-width: 120px
  margin-top: 50px

.arrow-left, .arrow-right :hover
  cursor: pointer
.slider_image
  margin: auto