.up-btn
  background: white
  border: 1px

  padding: 5px 5px
  border-radius: 10px
  position: fixed
  right: 10px
  bottom: 30px

.up-btn:hover
  cursor: pointer
  background-color: lighten($background-color, 10%)
  border: solid 2px darken($background-color, 20%)
.img-up
  width: 30px
